<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        list-style: none;
      }
      *, *::after, *::after {
        box-sizing: border-box;
      }      
      .wrap{
        width:298px;
        margin: 0 auto;
      }
      .order, .lists{
        margin: 0 0 30px;
        text-align: center;
      }
      .order{
        height: 194px;
      }
      .lists{
        height:341px;
      }
      .title{
        padding: 15px 0;
      }
      .text{
        margin:20px 0;
        padding: 0 20px;
        display: flex;
        justify-content: space-between;
        font-size: 20px;
      }
      .lists{
      }
      .order .title, .lists .title{
        color:#3f5d45;
        background-color:#eaf0ed;
      }
      .item{
        display: flex;
        justify-content: center;
        margin: 20px 0;
      }
      .item img{
        display: block;
      }
      .item .info{
        padding-left: 20px;
      }
      .item-title {
        margin:15px 0;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="order">
        <h2 class="title">訂單摘要</h2>
        <div class="text">
          <span>小計</span>
          <span>NT $2700</span>
        </div>
        <div class="text">
          <span>運費</span>
          <span>NT $300</span>
        </div>
        <div class="text">
          <span>總計</span>
          <span>NT $3000</span>
        </div>
      </div>
      <div class="lists">
        <h2 class="title">購物清單</h2>
        <div class="item">
          <img src="images/pic.png" alt="">
          <div class="info">
            <h3 class="item-title">焦糖馬卡龍</h2>
            <p>$900</p>
          </div>
        </div>
        <div class="item">
          <img src="images/pic.png" alt="">
          <div class="info">
            <h3 class="item-title">焦糖馬卡龍</h2>
            <p>$900</p>
          </div>
        </div>
        <div class="item">
          <img src="images/pic.png" alt="">
          <div class="info">
            <h3 class="item-title">焦糖馬卡龍</h2>
            <p>$900</p>
          </div>
        </div>
      </div>
    </div>
    

    
   
  </body>
</html>