<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <style>
      * {
        margin: 0;
        bottom: 0;
        list-style: none;
        box-sizing: border-box;
      }
      img{
        max-width: 100%;
        height: auto;
      }
      .wrap{
        width:886px;
        border:10px solid #3f5d45;
        margin:0 auto;
      }

      .header{
        display:flex;
        justify-content: space-between;
        align-items: center;
        background-color: #eaf0ed;
        padding:2px 32px;
      }
      .header a{
        display: block;
      }
      .header p{
        font-size: 18px;
        color: #3f5d45;
      }
      .content {
        display:flex;
       justify-content: center;
       padding:28px 56px;
       gap:36px;
      }
      .info {
        display:flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .card-title{
        margin:15px 0;
      }
      .card-text{
        font-size: 18px;
        line-height: 1.6;
        margin: 0 0 15px;
      }
      .btn a{
        color: #3f5d45;
        margin-right: 10px;
        transition: all 0.3s ease;

      }
      .btn a:hover{
        background-color: #C4E1FF;
      }
    </style>
  </head>
  <body>
    
    <div class="wrap">
      <header class="header">
        <h1>
          <a href="" class="logo">
            <img src="images/logo.png" alt="logo">
          </a> 
        </h1> 
        <p>more</p>
      </header>
      <main class="content">
          <img src="images/pic.png" alt="img">  
          <div class="info">
            <div class="text">
              <h2 class="card-title">想吃甜點是不需要理由的</h2>
              <p class="card-text">滾滾長江東逝水，浪花淘盡英雄。是非成敗轉頭空，青山依舊在，幾度夕陽紅。白髮漁樵江渚上，慣看秋月春風。一壺濁酒喜相逢，古今多少事，都付笑談中。</p>
              <p class="card-text">滾滾長江水無時無刻向東奔流，千古英雄盡隨浪花消逝在歷史的洪流。誰是誰非？是成是敗轉眼成空，青山依舊存在，幾回夕陽依舊西沉？白髮的老漁夫和樵夫生活在江邊，早習慣這年復一年的秋月春風人事變遷。既然有緣歡喜相逢，來喝壺濁酒，從古到今多少事，就將它放在談天喝酒之中吧！</p>
            </div>
            <div class="btn">
              <a href="">FB分享</a>
              <a href="">IG分享</a>
            </div>
          </div>
        </main>
    </div>
    
   
  </body>
</html>