<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <style>

*, *::after, *::after {
	box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.container{
  max-width:1286px;
  margin: 0 auto;
}
.row-3, .column-3{
  padding:20px;
  margin: 0 0 50px;
  display:flex;
  justify-content: space-around;
  background-color:  #eaf0ed;
}
.column-item{
  width:300px;
  text-align: center;
}
.column-item h2 {
  margin:0 0 15px ;
}
.row-3 .row-item{
  display:flex;
  padding: 0 10px;
}
.row{
  padding: 20px;
  background-color:  #eaf0ed;
}
.row .row-item{
  display:flex;
  align-items: center;
  padding:10px;
}

.row-item.reverse{
  flex-direction: row-reverse;
} 
.row-3 .content{
  margin-left: 10px;
}
.row-item .content{
  margin-left: 10px;
}
    </style>
  </head>
  <body>
        <div class="container">
          <div class="row-3">
            <div class="row-item">
              <div class="pic">
                <img src="images/logo-small.png" alt="desert">
              </div>
              <div class="content">
                <h2>為什麼一定要吃甜點</h2>
                <p>滾滾長江東逝水，浪花淘盡英雄。是非成敗轉頭空，青山依舊在，幾度夕陽紅。白髮漁樵江渚上，慣看秋月春風。一壺濁酒喜相逢，古今多少事，都付笑談中。</p>
              </div> 
            </div>
            <div class="row-item">
              <div class="pic">
                <img src="images/logo-small.png" alt="desert">
              </div>
              <div class="content">
                <h2>為什麼一定要吃甜點</h2>
                <p>滾滾長江東逝水，浪花淘盡英雄。是非成敗轉頭空，青山依舊在，幾度夕陽紅。白髮漁樵江渚上，慣看秋月春風。一壺濁酒喜相逢，古今多少事，都付笑談中。</p>
              </div> 
            </div>
            <div class="row-item">
              <div class="pic">
                <img src="images/logo-small.png" alt="desert">
              </div>
              <div class="content">
                <h2>為什麼一定要吃甜點</h2>
                <p>滾滾長江東逝水，浪花淘盡英雄。是非成敗轉頭空，青山依舊在，幾度夕陽紅。白髮漁樵江渚上，慣看秋月春風。一壺濁酒喜相逢，古今多少事，都付笑談中。</p>
              </div> 
            </div>
          </div>
          <div class="column-3">
            <div class="column-item">
              <img src="images/logo-medium.png" alt="desert">
              <h2>為什麼一定要吃甜點</h2>
              <p>滾滾長江東逝水，浪花淘盡英雄。是非成敗轉頭空，青山依舊在，幾度夕陽紅。白髮漁樵江渚上，慣看秋月春風。一壺濁酒喜相逢，古今多少事，都付笑談中。</p>
            </div>
            <div class="column-item">
              <img src="images/logo-medium.png" alt="desert">
              <h2>為什麼一定要吃甜點</h2>
              <p>滾滾長江東逝水，浪花淘盡英雄。是非成敗轉頭空，青山依舊在，幾度夕陽紅。白髮漁樵江渚上，慣看秋月春風。一壺濁酒喜相逢，古今多少事，都付笑談中。</p>
            </div>
            <div class="column-item">
              <img src="images/logo-medium.png" alt="desert">
              <h2>為什麼一定要吃甜點</h2>
              <p>滾滾長江東逝水，浪花淘盡英雄。是非成敗轉頭空，青山依舊在，幾度夕陽紅。白髮漁樵江渚上，慣看秋月春風。一壺濁酒喜相逢，古今多少事，都付笑談中。</p>
            </div>
          </div>
          <div class="row">
            <div class="row-item">
              <div class="pic">
                <img src="images/logo-big.png" alt="desert">
              </div>
              <div class="content">
                <h2>為什麼一定要吃甜點</h2>
                <p>滾滾長江東逝水，浪花淘盡英雄。是非成敗轉頭空，青山依舊在，幾度夕陽紅。白髮漁樵江渚上，慣看秋月春風。一壺濁酒喜相逢，古今多少事，都付笑談中。</p>
              </div> 
            </div>
            <div class="row-item reverse">
              <div class="pic">
                <img src="images/logo-big.png" alt="desert">
              </div>
              <div class="content">
                <h2>為什麼一定要吃甜點</h2>
                <p>滾滾長江東逝水，浪花淘盡英雄。是非成敗轉頭空，青山依舊在，幾度夕陽紅。白髮漁樵江渚上，慣看秋月春風。一壺濁酒喜相逢，古今多少事，都付笑談中。</p>
              </div> 
            </div>
          </div>
        </div>
   
  </body>
</html>