<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <style>

*, *::after, *::after {
	box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.container{
  max-width:1286px;
  margin: 0 auto;
}
.row-3, .column-3{
  display:flex;
  justify-content: space-around;
  background-color:  #eaf0ed;
  margin: 0 0 50px;
}
.row-3{
  padding:24px 28px;
  gap: 36px;
}
.column-3{
  padding:12px 40px;
  gap: 72px;
}
.column-item{
  /*width:400px;*/
  text-align: center;
}
.row-3 .row-item{
  display:flex;
  padding: 0 10px;
}
.row{
  padding: 20px;
  background-color:  #eaf0ed;
}
.row .row-item{
  display:flex;
  align-items: center;
  padding:10px;
}
.reverse-item{
  flex-direction: row-reverse;
} 
.row-item .text{
  margin-left: 10px;
}
.item-title{
  margin:0 0 15px ;
}
.item-text{
  font-size: 14px;
}
    </style>
  </head>
  <body>
        <section class="container">
          <div class="row-3 ">
            <!-- 卡片1 -->
            <div class="row-item">
              <div class="pic">
                <img src="images/logo-small.png" alt="desert">
              </div>
              <div class="text">
                <h2 class="item-title">為什麼一定要吃甜點</h2>
                <p class="item-text">滾滾長江東逝水，浪花淘盡英雄。是非成敗轉頭空，青山依舊在，幾度夕陽紅。白髮漁樵江渚上，慣看秋月春風。一壺濁酒喜相逢，古今多少事，都付笑談中。</p>
              </div> 
            </div>
            <!-- 卡片2 -->
            <div class="row-item">
              <div class="pic">
                <img src="images/logo-small.png" alt="desert">
              </div>
              <div class="text">
                <h2 class="item-title">為什麼一定要吃甜點</h2>
                <p class="item-text">滾滾長江東逝水，浪花淘盡英雄。是非成敗轉頭空，青山依舊在，幾度夕陽紅。白髮漁樵江渚上，慣看秋月春風。一壺濁酒喜相逢，古今多少事，都付笑談中。</p>
              </div> 
            </div>
            <!-- 卡片3 -->
            <div class="row-item">
              <div class="pic">
                <img src="images/logo-small.png" alt="desert">
              </div>
              <div class="text">
                <h2 class="item-title">為什麼一定要吃甜點</h2>
                <p>滾滾長江東逝水，浪花淘盡英雄。是非成敗轉頭空，青山依舊在，幾度夕陽紅。白髮漁樵江渚上，慣看秋月春風。一壺濁酒喜相逢，古今多少事，都付笑談中。</p>
              </div> 
            </div>
          </div>
          <div class="column-3">
            <!-- 卡片1 -->
            <div class="column-item">
              <img src="images/logo-medium.png" alt="desert">
              <h2 class="item-title">為什麼一定要吃甜點</h2>
              <p class="item-text">滾滾長江東逝水，浪花淘盡英雄。是非成敗轉頭空，青山依舊在，幾度夕陽紅。白髮漁樵江渚上，慣看秋月春風。一壺濁酒喜相逢，古今多少事，都付笑談中。</p>
            </div>
            <!-- 卡片2 -->
            <div class="column-item">
              <img src="images/logo-medium.png" alt="desert">
              <h2 class="item-title">為什麼一定要吃甜點</h2>
              <p class="item-text">滾滾長江東逝水，浪花淘盡英雄。是非成敗轉頭空，青山依舊在，幾度夕陽紅。白髮漁樵江渚上，慣看秋月春風。一壺濁酒喜相逢，古今多少事，都付笑談中。</p>
            </div>
            <!-- 卡片3 -->
            <div class="column-item">
              <img src="images/logo-medium.png" alt="desert">
              <h2 class="item-title">為什麼一定要吃甜點</h2>
              <p class="item-text">滾滾長江東逝水，浪花淘盡英雄。是非成敗轉頭空，青山依舊在，幾度夕陽紅。白髮漁樵江渚上，慣看秋月春風。一壺濁酒喜相逢，古今多少事，都付笑談中。</p>
            </div>
          </div>
          <div class="row">
            <!-- 卡片1 -->
            <div class="row-item">
              <div class="pic">
                <img src="images/logo-big.png" alt="desert">
              </div>
              <div class="text">
                <h2 class="item-title">為什麼一定要吃甜點</h2>
                <p class="item-text">滾滾長江東逝水，浪花淘盡英雄。是非成敗轉頭空，青山依舊在，幾度夕陽紅。白髮漁樵江渚上，慣看秋月春風。一壺濁酒喜相逢，古今多少事，都付笑談中。</p>
              </div> 
            </div>
            <!-- 卡片2 -->
            <div class="row-item reverse-item">
              <div class="pic">
                <img src="images/logo-big.png" alt="desert">
              </div>
              <div class="text">
                <h2 class="item-title">為什麼一定要吃甜點</h2>
                <p class="item-text">滾滾長江東逝水，浪花淘盡英雄。是非成敗轉頭空，青山依舊在，幾度夕陽紅。白髮漁樵江渚上，慣看秋月春風。一壺濁酒喜相逢，古今多少事，都付笑談中。</p>
              </div> 
            </div>
          </div>
        </section>
   
  </body>
</html>