<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        list-style: none;
      }
      *, *::after, *::after {
        box-sizing: border-box;
      }
.wrap{
  max-width:1146px;
  margin: 0 auto;
}
.banner{
  display: flex;
  justify-content: center;
  align-items: center;
  height:617px;
  text-align: center;;
}
.banner{
  background-color:#eaf0ed;
}
.banner h1 {
  margin-top: 20px;
}
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 56px;
}
.header .logo{
	display: block;
}
.menu {
	display: flex;
}
.menu li {
	width: 100px;
	text-align: center;
}
.menu li a{
	display: block;
	text-decoration: none;
	color:#3f5d45;
	padding:10px 0;s
}

    </style>
  </head>
  <body>
    
  <div class="wrap">
    <section class="banner">
      <div class="text">
        <h1>
          <a href=""><img src="images/headerLogo.png" alt="header-ogo"></a>
        </h1>
        <h2>今天是個吃甜點的好日子</h2>
      </div>
    </section>
    <header class="header">
      <a href="" class="logo">
          <img src="images/footerLogo.png" alt="">
      </a>
      <ul class="menu">
        <li><a href="">回首頁</a></li>
        <li><a href="">聯絡我們</a></li>
        <li><a href="">產品介紹</a></li>
        <li><a href="">關於我們</a></li>
      </ul>
    </header>
  </div>
    
   
  </body>
</html>