<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        list-style: none;
      }
      *, *::after, *::after {
        box-sizing: border-box;
      }  
      img{
        max-width: 100%;
        height:auto;
      }    
      .wrap{
        width:1000px;
        margin: 0 auto;
        display: flex;
      }
      .pic{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #eaf0ed;
        width: 50%;
        height: 100vh;
        
      }
      .info{
        width: 50%;
        background-color: #eaf0ed;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding:32px 16px 80px 36px;
        margin-left: 30px;
      }
      .info h2,.info p, .info h3{
        margin: 0 0 20px;
      }
      .info p{
        font-size: 20px;
      }
      .info .bold{
        font-weight: 700;
      }
      


    </style>
  </head>
  <body>
    
    <div class="wrap">
      <div class="pic">
        <img src="images/logo.png" alt="">
      </div>
      <div class="info">
        <h2>為什麼選擇做甜點</h2>
        <p>滾滾長江東逝水，浪花淘盡英雄。是非成敗轉頭空，青山依舊在，幾度夕陽紅。白髮漁樵江渚上，慣看秋月春風。一壺濁酒喜相逢，古今多少事，都付笑談中。</p>s
        <p>青山依舊在，幾度夕陽紅。白髮漁樵江渚上，慣看秋月春風。一壺濁酒喜相逢，古今多少事，都付笑談中。</p>
        <p class="bold">想吃甜點是沒有理由的</p>
      </div>

    </div>
    
   
  </body>
</html>